import Phaser from "phaser";
import logoImg from "./assets/logo.png";

const config = {
  type: Phaser.AUTO,
  parent: "phaser-example",
  width: 800,
  height: 600,
  scene: {
    preload: preload,
    create: create
  }
};

const game = new Phaser.Game(config);

function preload() {
  this.load.image("logo", logoImg);
  this.load.spritesheet('enemy', 'sprites/spritesheet_caveman.png', { frameWidth: 32, frameHeight: 32 });
}

function create() {
  const logo = this.add.image(400, 150, "logo");
  const sprite = this.add.sprite(40, 100, 'enemy');

  sprite.animations.add('walk');
  sprite.animations.play('walk', 50, true);
  this.add.tween(sprite).to({ x: game.width }, 10000, Phaser.Easing.Linear.None, true);

  this.tweens.add({
    targets: logo,
    y: 450,
    duration: 2000,
    ease: "Power2",
    yoyo: true,
    loop: -1
  });
}
